{
    "emmet.preferences": {

    },

    "emmet.includeLanguages": {
        "javascript": "javascriptreact"

    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "auto"
}